E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\bin\Release\netcoreapp3.1\LogMonitor.exe
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\bin\Release\netcoreapp3.1\LogMonitor.deps.json
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\bin\Release\netcoreapp3.1\LogMonitor.runtimeconfig.json
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\bin\Release\netcoreapp3.1\LogMonitor.runtimeconfig.dev.json
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\bin\Release\netcoreapp3.1\LogMonitor.dll
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\bin\Release\netcoreapp3.1\LogMonitor.pdb
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\obj\Release\netcoreapp3.1\LogMonitor.LogMonitorForm.resources
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\obj\Release\netcoreapp3.1\LogMonitor.csproj.GenerateResource.cache
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\obj\Release\netcoreapp3.1\LogMonitor.AssemblyInfoInputs.cache
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\obj\Release\netcoreapp3.1\LogMonitor.AssemblyInfo.cs
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\obj\Release\netcoreapp3.1\LogMonitor.csproj.CoreCompileInputs.cache
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\obj\Release\netcoreapp3.1\LogMonitor.dll
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\obj\Release\netcoreapp3.1\LogMonitor.pdb
E:\projects\fixed\2021_01_04_17(process_log)\LogMonitor\LogMonitor\obj\Release\netcoreapp3.1\LogMonitor.genruntimeconfig.cache
